export const locale = {
  ja: {
    openFolder: 'フォルダを開く',
    searchFile: 'ファイル検索',
    searchFilePlaceHolder: 'ファイルを名前で検索',
    searchFullText: '全文検索',
    searchFullTextPlaceHolder: '検索(履歴↑↓)',
    add: '新規作成',
    find: '検索',
    replace: '置換',
    next: '次',
    previous: '前',
    all: 'すべて',
    'match case': 'Aa',
    'by word': '単語',
    'replace all': 'すべて置換',
    close: '閉じる',
    regexp: '正規表現',
    notFound: '結果なし',
    caseSensitive: '大文字小文字を区別'
  },
  en: {
    openFolder: 'Open Folder',
    searchFile: 'Search File',
    searchFilePlaceHolder: 'Search files by name',
    searchFullText: 'Full Text Search',
    searchFullTextPlaceHolder: 'Search (history ↑↓)',
    add: 'Create New',
    find: 'Find',
    replace: 'Replace',
    next: 'Next',
    previous: 'Previous',
    all: 'All',
    'match case': 'Aa',
    'by word': 'Word',
    'replace all': 'Replace All',
    close: 'Close',
    regexp: 'RegExp',
    notFound: 'No results',
    caseSensitive: 'Case Sensitive'
  }
}
